{
  "name": "tanks.ml",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pixi.js": "^4.5.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "react-scroll": "^1.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-bundle": "webpack ./src/app.js bundle.js"
  },
  "devDependencies": {
    "pixi.js": "^4.5.4",
    "webpack": "^3.5.5"
  }
}
